<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Iu-6A-eBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download-->
        <scene sceneID="WLs-HC-FrH">
            <objects>
                <viewController id="pbz-Of-Ug1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgz-R7-4fV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jud-wS-wb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="square.and.arrow.down.fill" catalog="system" id="LNK-PN-H0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8j-l8-LW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="443"/>
        </scene>
        <!--Documents-->
        <scene sceneID="Kpf-or-ljw">
            <objects>
                <viewController id="Bcn-Mt-GDD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vm-91-efz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o0B-in-jst"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="doc" catalog="system" id="VY3-Cc-Vsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNA-70-qdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wex-ny-hBe">
            <objects>
                <tabBarController id="8Iu-6A-eBW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nR3-qR-HpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bcn-Mt-GDD" kind="relationship" relationship="viewControllers" id="V1B-oV-0C0"/>
                        <segue destination="pbz-Of-Ug1" kind="relationship" relationship="viewControllers" id="wkj-Bl-Rl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyL-Lv-gSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
